export const message = {
  login: 'Начать обучение',
  register: 'Register',
  logout: 'Logout',
  lesson: 'Lesson',
  course: 'Course',
  quiz: 'Quiz',
  assignment: 'Assignment',
  instructor: 'Instructor',
  dataNotFound: 'Data not found',
  needLogin: 'You need to login to access this content',
  free: 'FREE',
  sale: 'SALE',
  durations: 'Durations: ',
  alert: {
    notAuth: 'Вы не перешли в личный кабинет',
    logoutTxt: 'Are you sure you want to logout?',
    ok: 'OK',
    cancel: 'Cancel',
    notLoggedIn: 'Not logged in',
    loggedIn: 'Please login to continue.',
    btnLogin: 'Login',
    restorePurchases: 'Restore purchases',
    restorePurchasesSuccess: 'Purchases restored successfully',
  },
  bottomNavigation: {
    home: 'Home',
    courses: 'Courses',
    myCourse: 'My course',
    wishlist: 'Wishlist',
    profile: 'My profile',
  },
  loginScreen: {
    title: 'Вход в кабинет',
    usernamePlaceholder: 'John Jonson',
    emailPlaceholder: 'john.jonson@gmail.com',
    phonePlaceholder: '201-455-7787',
    passwordPlaceholder: 'Password',
    btnLogin: 'Login',
    btnSubmit: 'Начать обучение',
    forgotPassword: 'Забыли пароль?',
    linkLogin: 'Восстановить доступ',
    registerText: "Don't have account?",
    register: 'Sign up',
    userEmailEmpty: 'Введите ваш электронный адрес',
    inputEmpty: 'Поле не заполнено',
    passwordEmpty: 'Введите пароль',
    usernameNotCorrect: 'Username is not correct',
    passwordNotCorrect: 'Password is not correct',
    notFound: 'Not found',
  },
  registerScreen: {
    title: 'Регистрация',
    usernamePlaceholder: 'John Jonson',
    emailPlaceholder: 'john.jonson@gmail.com',
    phonePlaceholder: '201-455-7787',
    passwordPlaceholder: 'Password',
    confirmPasswordPlaceholder: 'Confirm password',
    termAndCondition: 'I agree to the terms and conditions Agreement',
    btnSubmit: 'Зарегистрироваться на курс',
    question: 'Ранее регистрировались?',
    linkLogin: 'Перейти на вход',
    usernameEmpty: 'Введите имя и фамилию',
    emailEmpty: 'Введите ваш электронный адрес',
    phoneEmpty: 'Введите ваш номер телефона',
    validUserName: 'Введите правильно имя и фамилию',
    validEmail: 'Введите правильно электронную почту',
    validPhone: 'Введите правильно номер телефона',
    messageEmail: "Email already exists, please try 'Reset Password'",
  },
  forgotScreen: {
    message:
      'Ссылка на сброс пароля отправлена. Проверьте пожалуйста вашу почту.',
    title: 'Восстановить доступ',
    description:
      'Please enter your email address. You will receive a code to create a new password via email',
    emailPlaceholder: 'Your email address',
    btnSubmit: 'Сброс пароля',
    emailEmpty: 'Введите ваш электронный адрес',
  },
  home: {
    overview: {
      description: '4-х дневный онлайн-курс «Первые деньги на инвестициях».',
      title: 'Как выйти на пассивный ',
      titleMasked: 'доход с 0 до 10,000$ \n' + 'за 30 дней',
      bonus: ' после регистрации',
      bonusText:
        'Запись беседы китов NASDAQ о типичных ошибках финансового мышления',
      footerText: 'Продолжая, Вы соглашаетесь с',
      footerTextAgree:
        ' Условиями использования и Политикой конфиденциальности',
      section: 'Section',
      sections: 'Sections',
    },
    category: 'Hi, what would you learn today?',
    popular: 'Popular courses',
    new: 'New courses',
    countCourse: '{{count}} Courses',
    countStudent: '{{count}} Students',
  },
  Lesson_1: {
    title: 'Как определить свой уровень финансовой грамотности',
    description:
      'Пять шагов к пассивному доходу. Что такое инвестиции и как они влияют на Ваши финансы',
    bonusTitle1: 'Ваш регистрационный бонус',
    bonusTitle2: 'Заберите бонус к Уроку 1',
    bonus1:
      'Запись беседы китов NASDAQ о типичных ошибках финансового мышления',
    bonus2:
      'Чек-лист «10 законов денег», который позволит Вам эффективнее общаться с личными финансами',

    taskTitle: 'Чтобы перейти к Уроку 2, выполните 4 простых шага:',
    step_1: 'Шаг 1: Просмотрел видео к Уроку 1',
    step_2:
      'Шаг 2: Просмотрите видеозапись с кабинета брокера: как правильно верифицироваться, как внести свой первый депозит',
    step_3: 'Шаг 3: Выполните домашнее задание:',
    step_4:
      'Шаг 4: Активируйте брокерский счёт в Dotbig – это идеальный вариант для новичков.',
    task_1:
      '1. Пропишите свой уровень финансовой защиты: Сколько вам нужно денег, чтобы прожить 6 месяцев?',
    task_2:
      '2. Пропишите ваш уровень финансовой безопасности: Комфортный уровень умножим на 150.',
    task_3:
      '3. Пропишите ваш уровень финансовой свободы, желаемый уровень умноженный на 150',
  },
  Lesson_2: {
    title: 'Как стать миллионером, благодаря инвестициям',
    description:
      'Как составить личный финансовый план. Виды инструментов инвестирования',
    bonusTitle: 'Заберите бонус к Уроку 1',
    bonus:
      'Список международных компаний, акции которых сейчас выгодно покупать',

    taskTitle: 'Чтобы перейти к Уроку 3, выполните 3 простых шага:',
    step_1: 'Шаг 1: Просмотрите видео к Уроку 2',
    step_2:
      'Шаг 2: Просмотрите видеозапись с кабинета брокера: как правильно совершить покупку первой акции',
    step_3: 'Шаг 3: Выполните домашнее задание:',
    task: '1. С помощью калькулятора сложного процента, посчитайте какой капитал и к какому сроку Вы можете сделать.',
    filters: {
      filter: 'Filter',
      default: 'Default',
      title: 'Title',
      sale: 'Sale',
      popular: 'Popular',
      newest: 'Newest',
      oldest: 'Oldest',
    },
  },
  Lesson_3: {
    title: 'Как создать пассивный доход',
    description:
      'Основы фундаментального анализа рынка. Как подобрать инвестиционную стратегию',
    bonusTitle: 'Заберите бонус к Уроку 3',
    taskTitle: 'Чтобы перейти к Уроку 4, выполните 3 простых шага:',
    step_1: 'Шаг 1: Просмотрите видео к Уроку 3',
    step_2:
      'Шаг 2: Просмотрите видеозапись с кабинета брокера: как правильно закрывать сделку и фиксировать прибыль',
    step_3: 'Шаг 3: Выполните домашнее задание:',
    task_1:
      '1. Доделайте все хвосты за предыдущие дни онлайн-курса: активируйте брокерский счет и сделайте первую покупку акций на фондовом рынке.',
    task_2:
      '2. Подберите вместе со своим финансовым аналитиком Dotbig инвестиционную стратегию и инструменты инвестирования.',
    task_3: '3. Запланируйте просмотр 4-го дня онлайн-курса.',
  },
  Lesson_4: {
    title: 'Психология инвестора',
    description:
      'Основы фундаментального анализа рынка. Как подобрать инвестиционную стратегию',
    bonusTitle: 'Заберите бонус к Уроку 4',
    bonus: '«10 типичных ошибок новичков»',
    taskTitle:
      'Чтобы получить специальное предложение от компании Dotbig, выполните 2 простых шага и завершите курс:',
    step_1: 'Шаг 1: Просмотрите видео к Уроку 1',
    step_2:
      'Шаг 2: Посмотрите дополнительную бонусную видеозапись с кабинета брокера: как вывести заработанные средства',
    step_3: 'Шаг 3: Выполните домашнее задание:',
    task: '1. С помощью калькулятора сложного процента, посчитайте какой капитал и к какому сроку Вы можете сделать.',
  },
  searchScreen: {
    placeholder: 'Search...',
    title: 'Recent search',
  },
  myCourse: {
    title: 'My Course',
    filters: {
      filter: 'Filter',
      all: 'All',
      passed: 'Passed',
      inProgress: 'In progress',
      failed: 'Failed',
    },
  },
  wishlist: {
    title: 'My Wishlist',
  },
  profile: {
    title: 'Profile',
  },
  settings: {
    title: 'Settings',
    general: 'General',
    password: 'Password',
    deleteAccount: 'Delete account',
    upload: 'Upload',
    bio: 'Biographical Info',
    firstName: 'First Name',
    lastName: 'Last Name',
    nickName: 'Nickname',
    save: 'Save changes',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    deleteAccountTitle:
      'Are you sure you want to delete this account? Please read how account deletion works before you delete your account.',
    deleteAccountTitle2: 'Account',
    deleteAccountContent:
      'Your account will be deleted from our database. All courses will be deleted from your account.',
    deleteAccountContent2: 'Please enter your password to confirm:',
    deleteAccountBtn: 'Delete',
  },
  myOrders: {
    title: 'My Orders',
    order: 'Order',
    date: 'Date',
    status: 'Status',
    total: 'Total',
  },
  instructorScreen: {
    title: 'Instructor',
    countCourse: '{{count}} courses',
    countStudent: '{{count}} students',
  },
  singleCourse: {
    title: 'Single Courses',
    overview: 'Overview',
    curriculum: 'Curriculum',
    curriculumEmpty: 'Curriculum is empty',
    instructor: 'Instructor',
    review: 'Review',
    rating: '{{total}} rating',
    leaveAReview: 'Leave a Review',
    leaveAReviewDescription:
      'Please provide as much detail as you can to jusify your rating and to help others.',
    reviewTitle: 'Title',
    reviewTitleEmpty: 'Please enter title rating',
    reviewContentEmpty: 'Please enter content rating',
    reviewRating: 'Rating',
    reviewContent: 'Content',
    reviewSubmit: 'Submit review',
    btnContinue: 'Continue',
    btnStartNow: 'Start Now',
    btnAddToCart: 'Add to Cart',
    btnRestore: 'Restore',
    btnRetake: 'Retake',
    retakeNotice: 'Retake success',
    passed: 'Passed',
    failed: 'Failed',
    finished: 'Finished',
    average: 'Average:',
    purchaseNotCompleted:
      'Your purchase has not been completed, please try again later',
    restoreCourseNotPurchase: 'You can not restore this course',
  },
  learningScreen: {
    finishCourse: 'Finish course',
    finishCourseAlert: {
      title: 'Finish course',
      description: 'Are you sure you want to finish this course?',
      cancel: 'Cancel',
      ok: 'OK',
    },
    lesson: {
      btnComplete: 'Complete',
      alert: {
        title: 'Completed',
        ok: 'OK',
      },
    },
    quiz: {
      questionCount: 'Questions: {{count}}',
      passingGrade: 'Passing grade: {{grade}}%',
      btnStart: 'Start',
      result: {
        title: 'Your Result',
        failed:
          'Your quiz grade failed. The result is {{result}}% (the requirement is the {{grade}})',
        questions: 'Questions',
        correct: 'Correct',
        wrong: 'Wrong',
        skipped: 'Skipped',
        points: 'Points',
        timespent: 'Time spent',
        btnRetake: 'Retake ({{count}})',
        btnReview: 'Review',
      },
      timeRemaining: 'remaining',
      correct: 'Correct',
      inCorrect: 'Incorrect',
      point: '{{point}} point',
      explanation: 'Explanation',
      btnCheck: 'Check answer',
      checkAlert: 'Please answer questions first',
      questionAnswered: 'Question answered',
      btnFinish: 'Finish',
      nextQuestion:
        'You have answered all your questions. You can review or hit the Finish button',
      hint: 'Hint',
      hintEmpty: 'Hint is empty',
    },
    assignment: {
      title: 'Assignment',
      acceptAllowed: 'Attempts allowed',
      durations: 'Durations ',
      passingGrade: 'Passing grade',
      point: '{{point}} point(s)',
      start: 'Start',
      timeRemaining: 'Time remaining',
      overview: 'Overview:',
      contentTitle: 'Why do we use it?',
      attachmentFile: 'Attachment Files:',
      answer: 'Answer:',
      chooseFile: 'Choose Files',
      nofile: 'No file choose',
      chooseFileDescription:
        '(Maximum amount of files you can upload more: 2. And allow upload only these types: jpg,txt,zip,pdf,doc,docx,ppt)',
      save: 'SAVE',
      send: 'SEND',
    },
  },
};
